# Big-Event

./: pom.xml
src/main/java/com/yuewangwang/: BigEventApplication.java
src/main/java/com/yuewangwang/anno/: State.java
src/main/java/com/yuewangwang/config/: WebConfig.java
src/main/java/com/yuewangwang/controller/: ArtcleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/yuewangwang/exception/: GlobalExceptionHandler.java
src/main/java/com/yuewangwang/interceptors/: LoginInterceptors.java
src/main/java/com/yuewangwang/mapper/: ArtcleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/yuewangwang/pojo/: Article.java  Category.java  PageBean.java  User.java
src/main/java/com/yuewangwang/service/: ArtcleService.java  CategoryService.java  UserService.java
src/main/java/com/yuewangwang/service/impl/: ArtcleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuewangwang/utlis/: AliOssUtil.java  JwtUtil.java  Md5Util.java  Result.java  ThreadLocalUtil.java
src/main/java/com/yuewangwang/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/yuewangwang/mapper/: ArtcleMapper.xml
src/test/java/com/yuewangwang/: OssJavaSdkQuickStart.java  RedisTest.java  ThreadLocalTest.java  bigeventtest.java
